HOST=0.0.0.0
PORT=3000
JWT_SECRET=change-me
CACHE_KEY_SECRET=change-me
RATE_LIMIT_MAX=120
RATE_LIMIT_WINDOW=1 minute
RASTER_CACHE_DIR=./.cache/raster
RASTER_CACHE_MAX_AGE=86400
MAX_CONCURRENT_RASTERIZE=2
DOCUMENT_STORAGE_DIR=./.data/documents
DB_PATH=./.data/flipbook.db
MAX_UPLOAD_BYTES=52428800
CACHE_URL_TTL_SECONDS=900
RASTERIZE_TIMEOUT_MS=30000
SESSION_TTL_SECONDS=7200
